.portfolio__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.portfolio__item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 1rem;
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 2px solid var(--color-primary);
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary);
    background: transparent;
}

.portfolio__item-image {
    grid-column: 1 / 2;
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 250px;
}

.portfolio__item-content {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.portfolio__item-cta {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.skills {
    display: flex;
    gap: 0.5rem;
    color: var(--color-light);
    padding-bottom: 0.5rem;
}

.portfolio__item p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* ============ MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
    .portfolio__item {
        grid-template-columns: 1fr;
    }

    .portfolio__item-image {
        grid-column: 1 / -1; 
        justify-self: center;
    }

    .portfolio__item-content {
        grid-column: 1 / -1;
    }

    .portfolio__item-cta {
        grid-column: 1 / -1; 
        flex-direction: row; 
        justify-content: flex-start;
    }
}

/* ============ MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
    .portfolio__item {
        grid-template-columns: 1fr;
    }
}
