header {
    padding-top: 1rem;
}

.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}

.container.header__container h5 {
    text-align: center;
    color: var(--color-light);
}

.container.header__container h2 {
    color: var(--color-primary);
}

.about__container {
    display: grid;
    grid-template-columns: 30% 65%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 2px solid var(--color-primary-variant);
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    cursor: default;
}

.about__icon {
  color: var(--color-primary);  
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content {
    padding: 1.5rem 4rem 1.5rem 4rem;  
}

.about__content p {
    margin: 1rem 0 1rem;
    color: var(--color-light);
    font-size: 0.9rem;
}

.text-light {
    margin-bottom: 1rem;
}

/* ============ HEADER SOCIALS ============ */
.header__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    left: 0;
    bottom: 3.5rem;
}

.header__socials::after {
    content: '';
    width: 2px;
    height: 2rem;
    background: var(--color-primary);
}

.header__socials a {
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 0.2rem;
    border-radius: 0.2rem;
    display: flex;
    border: 1px solid transparent;
}

.header__socials a:hover {
    background: var(--color-primary-variant);
    color: var(--color-bg);
}

/* ============ SCROLL DOWN ============ */
.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 5.5rem;
    transform: rotate(90deg);
    font-size: 0.9rem;
    font-weight: bold;
    display: flex;
    align-items: center; 
    gap: 0.5rem; 
}

.scroll__arrow {
    text-align: center;
}

/* ============ CTA ============ */
.cta {
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

/* ============ MEDIA QUERIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px) {
    .header {
        height: 68vh;
    }

    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ============ MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
    .header {
        height: 100vh;
    }

    .header__socials,
    .scroll__down {
        display: none;
    }

    .about__me {
        width: 65%;
        margin: 0rem auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}